0:(=,	const 1,	,	var index)
1:(=,	const 1,	,	var product)
2:(=,	const 0,	,	var sum)
3:(<,	var index,	const 5,	_temp0)
4:(<,	var sum,	const 10,	_temp1)
5:(&,	_temp0,	_temp1,	_temp1)
6:(jz,	_temp1,	,	20)
7:(+,	var sum,	var i,	_temp2)
8:(=,	_temp2,	,	var sum)
9:(*,	var product,	var i,	_temp3)
10:(=,	_temp3,	,	var product)
11:(>,	var product,	const 20,	_temp4)
12:(jz,	_temp4,	,	16)
13:(=,	const 20,	,	var product)
14:(jmp,	,	,	20)
15:(jmp,	,	,	3)
16:(+,	var index,	const 1,	_temp5)
17:(=,	_temp5,	,	var index)
18:(jmp,	,	,	3)
19:(jmp,	,	,	3)
20:(>,	var index,	const 1,	_temp0)
21:(~,	const 1,	,	_temp1)
22:(~=,	_temp1,	const 0,	_temp1)
23:(&,	_temp0,	_temp1,	_temp1)
24:(-,	const .2,	none,	_temp2)
25:(+,	_temp2,	const 3,	_temp2)
26:(-,	_temp2,	const 5.4,	_temp2)
27:(^,	const 2.1,	const 5,	_temp3)
28:(*,	_temp2,	_temp3,	_temp3)
29:(+,	var product,	_temp3,	_temp3)
30:(<=,	var sum,	_temp3,	_temp3)
31:(|,	_temp1,	_temp3,	_temp3)
32:(=,	_temp3,	,	var whatever)
33:(fin,	,	,	)
